<view class="container" wx:if="{{!searching}}">
   <view class="header">
     <view class='box' bindtap="onSearching">
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view> 
  </view> 
   <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container">
      <block wx:for="{{books}}" wx:key="1">
        <wave-book book="{{item}}" class="book" />
      </block>
    </view>
  </view> 
</view>
<wave-search wx:if="{{searching}}" bind:cancel="onCancel"/>
