<wxs src="../../utils/filter.wxs" module="util"/>
<view class="container">
  <view class="head">
    <image src="{{book.image}}"></image>
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <view class="comment-container">
      <block wx:for="{{util.limit(comments,9)}}" wx:key="1">
        <wave-tag class="tag" text="{{item.content}}">
          <text class="num" slot="after">{{'+' + item.nums}}</text>
        </wave-tag>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content" decode="{{true}}">{{util.format(book.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{book.publisher}}</text>
        <text class="">{{book.pubdate}}</text>
        <text class="">{{book.pages}}</text>
        <text class="">{{book.price}}</text>
        <text class="">{{book.binding}}</text>
      </view>
    </view>
  </view>
</view>