<view class="container">
  <view class="header">
    <wave-episode class="episode" index="{{classicData.index}}" />
    <wave-like class="like" bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" />
  </view>
  <wave-movie img="{{classicData.image}}" content="{{classicData.content}}" />
  <wave-nav class="nav" bind:left="onNext" bind:right="onPrev" first="{{first}}" lastest="{{lastest}}" title="{{classicData.title}}"/>
</view>